# langchain4j-langfuse

./: .gitignore  README.md  pom.xml
langfuse-agent/: pom.xml
langfuse-agent/src/main/java/com/kuga/: LangFuseAgent.java
langfuse-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
langfuse-client/.github/workflows/: maven.yml
langfuse-client/.openapi-generator/: FILES  openapi.yaml-default.sha256
langfuse-client/api/: openapi.yaml
langfuse-client/docs/: BaseEvent.md  BasePrompt.md  BaseScore.md  BooleanScore.md  CategoricalScore.md  ChatMessage.md  ChatPrompt.md  ConfigCategory.md  CreateChatPromptRequest.md  CreateDatasetItemRequest.md  CreateDatasetRequest.md  CreateDatasetRunItemRequest.md  CreateEventBody.md  CreateEventEvent.md  CreateGenerationBody.md  CreateGenerationEvent.md  CreateModelRequest.md  CreateObservationEvent.md  CreatePromptRequest.md  CreatePromptRequestOneOf.md  CreatePromptRequestOneOf1.md  CreateScoreConfigRequest.md  CreateScoreRequest.md  CreateScoreResponse.md  CreateScoreValue.md  CreateSpanBody.md  CreateSpanEvent.md  CreateTextPromptRequest.md  DailyMetricsDetails.md  Dataset.md  DatasetItem.md  DatasetItemsApi.md  DatasetRun.md  DatasetRunItem.md  DatasetRunItemsApi.md  DatasetRunWithItems.md  DatasetsApi.md  HealthApi.md  IngestionApi.md  IngestionBatchRequest.md  (+66 more)
langfuse-client/src/main/: AndroidManifest.xml
langfuse-client/src/main/java/com/kuga/langfuse/client/api/: DatasetItemsApi.java  DatasetRunItemsApi.java  DatasetsApi.java  HealthApi.java  IngestionApi.java  MetricsApi.java  ModelsApi.java  ObservationsApi.java  ProjectsApi.java  PromptsApi.java  ScoreApi.java  ScoreConfigsApi.java  SessionsApi.java  TraceApi.java
langfuse-client/src/main/java/com/kuga/langfuse/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
langfuse-client/src/main/java/com/kuga/langfuse/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
langfuse-client/src/main/java/com/kuga/langfuse/client/model/: AbstractOpenApiSchema.java  BaseEvent.java  BasePrompt.java  BaseScore.java  BooleanScore.java  CategoricalScore.java  ChatMessage.java  ChatPrompt.java  ConfigCategory.java  CreateChatPromptRequest.java  CreateDatasetItemRequest.java  CreateDatasetRequest.java  CreateDatasetRunItemRequest.java  CreateEventBody.java  CreateEventEvent.java  CreateGenerationBody.java  CreateGenerationEvent.java  CreateModelRequest.java  CreateObservationEvent.java  CreatePromptRequest.java  CreatePromptRequestOneOf.java  CreatePromptRequestOneOf1.java  CreateScoreConfigRequest.java  CreateScoreRequest.java  CreateScoreResponse.java  CreateScoreValue.java  CreateSpanBody.java  CreateSpanEvent.java  CreateTextPromptRequest.java  DailyMetrics.java  DailyMetricsDetails.java  Dataset.java  DatasetItem.java  DatasetRun.java  DatasetRunItem.java  DatasetRunWithItems.java  DatasetStatus.java  HealthResponse.java  IngestionBatchRequest.java  IngestionError.java  (+71 more)
langfuse-client/src/test/java/com/kuga/langfuse/client/api/: DatasetItemsApiTest.java  DatasetRunItemsApiTest.java  DatasetsApiTest.java  HealthApiTest.java  IngestionApiTest.java  MetricsApiTest.java  ModelsApiTest.java  ObservationsApiTest.java  ProjectsApiTest.java  PromptsApiTest.java  ScoreApiTest.java  ScoreConfigsApiTest.java  SessionsApiTest.java  TraceApiTest.java
langfuse-client/src/test/java/com/kuga/langfuse/client/model/: BaseEventTest.java  BasePromptTest.java  BaseScoreTest.java  BooleanScoreTest.java  CategoricalScoreTest.java  ChatMessageTest.java  ChatPromptTest.java  ConfigCategoryTest.java  CreateChatPromptRequestTest.java  CreateDatasetItemRequestTest.java  CreateDatasetRequestTest.java  CreateDatasetRunItemRequestTest.java  CreateEventBodyTest.java  CreateEventEventTest.java  CreateGenerationBodyTest.java  CreateGenerationEventTest.java  CreateModelRequestTest.java  CreateObservationEventTest.java  CreatePromptRequestOneOf1Test.java  CreatePromptRequestOneOfTest.java  CreatePromptRequestTest.java  CreateScoreConfigRequestTest.java  CreateScoreRequestTest.java  CreateScoreResponseTest.java  CreateScoreValueTest.java  CreateSpanBodyTest.java  CreateSpanEventTest.java  CreateTextPromptRequestTest.java  DailyMetricsDetailsTest.java  DailyMetricsTest.java  DatasetItemTest.java  DatasetRunItemTest.java  DatasetRunTest.java  DatasetRunWithItemsTest.java  DatasetStatusTest.java  DatasetTest.java  HealthResponseTest.java  IngestionBatchRequestTest.java  IngestionErrorTest.java  IngestionEventOneOf1Test.java  (+70 more)
langfuse-core/: pom.xml
langfuse-core/src/main/java/com/kuga/: MethodInterceptor.java  ObservationType.java  Observe.java
langfuse-examples/: pom.xml
langfuse-examples/src/main/java/com/kuga/examples/: Client.java  PromptClient.java
langfuse-highlevel-client/: pom.xml
langfuse-highlevel-client/src/main/java/com/kuga/: App.java
langfuse-openapi/: openapi.yaml  pom.xml
