<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kuga</groupId>
    <artifactId>langchain4j-langfuse</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>langfuse-openapi</module>
        <module>langfuse-client</module>
        <module>langfuse-highlevel-client</module>
        <module>langfuse-examples</module>
        <module>langfuse-agent</module>
        <module>langfuse-core</module>
    </modules>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kuga</groupId>
                <artifactId>langfuse-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.kuga</groupId>
                <artifactId>langfuse-highlevel-client</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
